@import url('https://fonts.googleapis.com/css2?family=OutfitL:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body{
    background: #dadada;
    
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country{
    display:flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-country h1{
    color: #fff;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px ;
    margin-left: 15px;
}
.search-select{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.search-icon{
    width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius:0 4px 4px 0;
}
.search-icon i{
    color: black;
    font-size: 1.2rem;
}

.nav-language{
    display: flex;
    align-items:center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav-text{
    margin-left: 15px;
}
.nav-text p{
    font-size: 10px;
}

.nav-text h1{
    font-size: 15px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color:#fff;
    font-size: 15px;
}
.nav-bottom div{
    display: flex;
    align-items: center;
    gap:5px;
    font-weight: 500
}
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    max-width:100%;
    mask-image:linear-gradient(to bottom, #000000 50%,transparent 100%);

}
.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background:#ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600px;
    font-size: 18px;
    cursor: pointer;
}
.control_next{
    right: 0;
}
main {
    width: min(1600px, 100%);
    position:relative;
    left: 50%;
    transform: translate(-50%);
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;

}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}
.box-col img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
}
.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.header-box{
    margin-top:-20vw;
}
.products-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;  
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
}
.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.products-slider .products img{
    max-width: 200px;
    max-height: 200px;
}

.products-slider .products::-webkit-scrollbar{
    display: none;
} 
.centered-image {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 30vh; 
}
.products-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}
.product-card img{
    width: 110px;
    margin: 0 50px;
}
.product-offer p{
    background: #be0b3b;
    color:#fff;
    display:inline-block;
    padding: 2px 5px;
    border-radius:2px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span{
    color:#be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-weight: 400;
    font-size: 15px;
}

.centered-text {
    text-align: center;

}
.signin-container{
    justify-content: center;
    max-width: 300px;
    border: 1px solid #d2d2d2;
    margin: auto;
    margin-top: 20px;
    padding: 20px 26px;
    border-radius: 8px;
    text-align: center;

}
.newUser {
    padding: 40px 0px 23px 0px;
    width: 100%;
    background: #fff;
  }
  
.newcustomer {
    padding: 30px 0px 16px 0px;
    width: 100%;
    border-radius: 1vh;
    border: 0.1vh solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
.newcustomer div {
    line-height: 5vh;
    font-size: 15px;
  }
  
.newcustomer button {
    font-weight: 600;
    font-size: 12px;
    padding: 6px 126px;
    border: 0.3vh solid #b99401;
    border-radius: 1vh;
    background: linear-gradient(#ffe39f 20%, #fec52e);
  }
  
.newcustomer button:hover {
    cursor: pointer;
  }
  
.newcustomer p {
    padding: 5px 0px;
    font-size: 12px;
  }
  
.newcustomer a {
    text-decoration: none;
    color: #017184;
  }
  .back-option {
    text-decoration: none;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
    font-weight: bold;
    color: white;
    background-color: #37475A;
}

.footer-links {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3E;
    color: white;
}

.footer-links ul {
    margin-top: 3rem;
}

.footer-links ul p {
    font-weight: bold;
}

.footer-links ul a {
    display: block;
    font-size: .7rem;
    color: #dddddd;
    margin-top: 1rem;
    cursor: pointer;
}

.footer-links ul a:hover {
    text-decoration: underline;
}

.country-info {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232F3E;
    color: white;
    border-top: 0.5px solid #84868878;
}

.country-info .logo img {
    width: 50px;
}

.country-info .options {
    display: flex;
    gap: .5rem;
    margin-left: 3rem;
}

.country-info .options select {
    font-size: .5rem;
    text-decoration: none;
    color: #cccccc;
    background: transparent;
    border: 1px solid #848688;
    border-radius: 3px;
    padding: .5rem;
}

.policies {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: .5rem;
    color: white;
    background-color: #131A22;
}

.pages a {
    text-decoration: none;
    color: white;
    margin-left: 1rem;

}



/*--------  media query  -------*/
@media only screen and (max-width: 900px){
    :root {
        font-size: 2vw;
    }
    .nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px; /* Space between columns */
        margin: 0 -7.5px; /* Adjust for gap */
        background-position: center;
        background-size: cover; 
    }
    .box-col {
        flex: 1 1 calc(50% - 15px); /* Two columns with space between */
        align-items: center;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
        padding: 10px;
        padding-top: 75%;
        overflow: hidden;
        display: grid;
    }
    .box-col img {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
        display : block;
        object-fit: cover;
        display: grid;
    }
    .box-col h2 {
        font-size: 1.2em; /* Adjust heading size for mobile */
        margin-bottom: 10px;
    }
    .box-col a {
        display: inline-block;
        margin-top: 10px;
        font-size: 1em; /* Adjust link size */
    }
}

@media only screen and (max-width: 600px){
    .nav-country{
        display:none;
    }
    .nav-language{
        display:none;
    }
    .nav-text{
        display:none;
    }
    .nav-bottom{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
    }
    .nav-bottom::webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        white-space: nowrap;
    }
    .mobile-user-icon{
        display: flex !important;
        flex: 1;
        justify-content: flex-end;

    }
    .mobile-user-icon img{
        width: 25px;
    }
    .nav-cart h4{
        display: none;
    }
    .nav-cart img{
        width: 25px;
    }
    .header-slide a{
        top: 24%;
        padding: 2vh 1vw;
        font-size: 15px;
    }
    .box-col {
        align-items: center;
        flex-direction: column;
        position: absolute;
        flex: 1 1 100%; /* Single column layout */
        padding: 5px; /* Reduce padding for smaller screens */
        padding-top: 75%;
    }
    .box-col img {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100%; /* Make images full width of the column */
        height: auto;
        object-fit: cover;
        display: grid;
    }
    .box-col h2 {
        font-size: 1em; /* Further adjust heading size for very small screens */
    }
    .box-col a {
        font-size: 0.9em; /* Adjust link size for very small screens */
    }
}

    



